
    +====================================================================+
    |                                                                    |
    |           SIGN LANGUAGE TRANSLATOR  v2.0.0                   |
    |                                                                    |
    |    Real-time sign language detection and translation system       |
    |    Sentence-level translation - Two-way communication             |
    |                                                                    |
    +====================================================================+
    
2026-02-22 21:50:23 | INFO     | signlanguage | Starting Sign Language Translator v2.0.0
2026-02-22 21:50:23 | INFO     | signlanguage | Python 3.12.4
2026-02-22 21:50:23 | INFO     | signlanguage | Working directory: C:\NEERAJVENU\PROJECTS\signlanguage
python : 2026-02-22 21:50:23.407152: I 
tensorflow/core/util/port.cc:153] oneDNN 
custom operations are on. You may see 
slightly different numerical results due 
to floating-point round-off errors from 
different computation orders. To turn 
them off, set the environment variable 
`TF_ENABLE_ONEDNN_OPTS=0`.
At line:1 char:1
+ python main.py 2>&1 | Out-File 
-FilePath C:\NEERAJVENU\PROJECTS\signl ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (2026-02-22 21:5...ONEDNN_OPTS=0`.  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
2026-02-22 21:50:25.304291: I 
tensorflow/core/util/port.cc:153] oneDNN 
custom operations are on. You may see 
slightly different numerical results due 
to floating-point round-off errors from 
different computation orders. To turn 
them off, set the environment variable 
`TF_ENABLE_ONEDNN_OPTS=0`.
2026-02-22 21:50:26 | INFO     | signlanguage | Model status: {'hand_landmarker': True, 'gesture_model': True, 'labels': True}
--- Logging error ---
Traceback (most recent call last):
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\core\voice_output.py", line 106, in 
_initialize_engine
    print("\u2705 Voice output 
initialized (pyttsx3)")
  File "C:\Users\neera\AppData\Local\Progr
ams\Python\Python312\Lib\encodings\cp1252.
py", line 19, in encode
    return codecs.charmap_encode(input,sel
f.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\u2705' in position 0: 
character maps to <undefined>

During handling of the above exception, 
another exception occurred:

Traceback (most recent call last):
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\main.py", line 507, in main
    return launch_gui(args, logger)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\main.py", line 389, in launch_gui
    from ui.main_window import MainWindow
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\ui\main_window.py", line 43, in <module>
    from core.voice_output import 
voice_output
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\core\voice_output.py", line 309, in 
<module>
    voice_output = VoiceOutputManager()
                   ^^^^^^^^^^^^^^^^^^^^
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\core\voice_output.py", line 98, in 
__init__
    self._initialize_engine()
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\core\voice_output.py", line 109, in 
_initialize_engine
    print(f"\u26a0\ufe0f Failed to 
initialize pyttsx3: {e}")
  File "C:\Users\neera\AppData\Local\Progr
ams\Python\Python312\Lib\encodings\cp1252.
py", line 19, in encode
    return codecs.charmap_encode(input,sel
f.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode characters in position 0-1: 
character maps to <undefined>

During handling of the above exception, 
another exception occurred:

Traceback (most recent call last):
  File "C:\Users\neera\AppData\Local\Progr
ams\Python\Python312\Lib\logging\__init__.
py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\neera\AppData\Local\Progr
ams\Python\Python312\Lib\encodings\cp1252.
py", line 19, in encode
    return codecs.charmap_encode(input,sel
f.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\u2705' in position 
304: character maps to <undefined>
Call stack:
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\main.py", line 528, in <module>
    sys.exit(main())
  File "C:\NEERAJVENU\PROJECTS\signlanguag
e\main.py", line 515, in main
    logger.exception(f"Unhandled 
exception: {e}")
Message: "Unhandled exception: 'charmap' 
codec can't encode characters in position 
0-1: character maps to <undefined>"
Arguments: ()

[ERROR] 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
